<!DOCTYPE html>
<html>
    <head>
        <title> {% block title %}{% endblock title %} </title>
    <style>
        #center {
            top: 50%; /* Отступ в процентах от верхнего края окна */
            left: 50%; /* Отступ в процентах от левого края окна */
            width: 450px; /* Ширина блока */
            height: 450px; /* Высота блока */
            position: absolute; /* Абсолютное позиционирование блока */
            margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
            margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
        }
        form{
            margin-bottom: 5%;
        }
        #rating {
            text-align: center;
            color: black;
            border-radius: 10px;
            border-color: black;

        }
    </style>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        <link href="/documents/login.css" rel="stylesheet">
        {% block script %}{% endblock script %}
    </head>
    <body>
        <div class="container" xmlns="http://www.w3.org/1999/html">
            <div class="row">
                {% if user.is_authenticated %}
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="/">Tinder</a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li-->
                            <li><a href="/">Main page</a></li>
                            <li><a href="/my_photos">My photos</a></li>
                            <li><a href="/photos">Find partner</a></li>
                          </ul>
                          <ul class="nav navbar-nav navbar-right">
                              <li>Hi, {{ user }}!</li>
                              <li><a href="/logout"> Exit</a></li>
                           </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                {% endif %}
                {% block content %}{% endblock content %}
            </div>
        </div>
    </body>
</html>